<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--analytc-->
    <!--pinterest-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog noticiais</title>
    <meta name="theme-color" content="#009ee3" />
    <style>
        *{
            margin: 0%;
            padding: 0px;
            box-sizing: border-box;
        }
        iframe{     width: 100%;
            height: 100vh;}
       
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 64px;
                background-color: red;
                position: fixed;
                top: 0px;
            }
   
    </style>
</head>
<body>

<div>
    <script type="text/javascript">
        atOptions = {
            'key' : 'c6f258ecfe78baf2c91d7f0516b05de4',
            'format' : 'iframe',
            'height' : 50,
            'width' : 320,
            'params' : {}
        };
        document.write('<scr' + 'ipt type="text/javascript" src="//www.highcpmcreativeformat.com/c6f258ecfe78baf2c91d7f0516b05de4/invoke.js"></scr' + 'ipt>');
    </script>
</div>

<iframe src="https://www.cnnbrasil.com.br/" frameborder="0"></iframe>


</body>
</html>